<!doctype html>
<html>

<head>
    <style>
        body {
            /* background-color: ivory; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .title {
            text-align: center;
            margin-bottom: 64px;
        }

        .app-item {
            position: relative;
            width: 48%;
            margin: auto;
        }

        #canvas-holder {
            position: relative;
            height: 420px;
            width: 420px;
        }

        #canvas {
            border: 1px solid red;
            background-color: transparent;
            position: absolute;
        }

        #base-image {
            border: 1px solid transparent;
            position: absolute;
            /* bottom: 0; */
            /* z-index: 0; */
            object-fit: contain;
            object-position: top left;
        }

        #reset {
            position: absolute;
            right: -64px;
        }
    </style>
</head>

<body>
    <h2 class="title">Hit Box Extractor</h2>
    <div class="app-item">
        <h4>1. Choose the Base Image/Graphic/Single Sprite Frame</h4>
        <input id="image-picker" type="file">
    </div>
    <div class="app-item">
        <h4>2. Drag the mouse to create a rectangle</h4>
        <div id="canvas-holder">
            <img id="base-image" width="420" height="420">
            <canvas id="canvas" width="420" height="420"></canvas>
            <button id="reset">
                Reset
            </button>
        </div>
    </div>
    <div class="app-item">
        <h4>3. Fetch the relative coordinates for AABB as Left, Top, Width & Height respectilvely</h4>
        <textarea id="result" rows="6" cols="48"></textarea>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>